# OpenGL

./: .gitignore  DocumentationImporteurRadiance.docx  LibProjectOpenGL.rar  README.md
ExecutableRadianceOpenGL/VS/Data/: 0-arbustes.rad  0-escalier-int.rad  0-pelouse.rad  0-porte_int.rad  0-terrasse_jardin.rad  0-vitre_nord.rad  0-vitre_sud.rad  01-garde_corps_esc_vide.rad  1-porte_int.rad  _ref_lines_1.rad  balcon_sous_face.rad  ground.rad  makefile.rif  test.rad  test2.rad
ExecutableRadianceOpenGL/VS/Debug/: CL.read.1.tlog  CL.write.1.tlog  VPLOpenGL.lastbuildstate  VPLOpenGLDebug_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ExecutableRadianceOpenGL/VS/Shaders/: ambientlight.fs.glsl  diffuseLight.fs.glsl  makefile.rif  skybox.vs.glsl  testrendu.fs.glsl
ExecutableRadianceOpenGL/VS/Textures/: Down.ppm
ExecutableReleaseRadianceOpenGL/VS/Data/: 0-cloture.rad  0-mur_int.rad  0-muret-ext.rad  0-plafond.rad  0-sol-int.rad  1-allege-ext.rad  1-menuiserie.rad  1-mur_ext_briquette.rad  1-mur_int.rad  _ref_lines_0.rad  batiment-environnement.rad  makefile.rif  sep_lines_0.rad  sep_lines_1.rad  test3.rad  volume_toit.rad
ExecutableReleaseRadianceOpenGL/VS/Release/: CL.read.1.tlog  CL.write.1.tlog  VPLOpenGL.lastbuildstate  VPLOpenGLRelease_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
ExecutableReleaseRadianceOpenGL/VS/Shaders/: ambientlight.vs.glsl  depth.fs.glsl  depth.vs.glsl  diffuseLight.vs.glsl  flat.fs.glsl  pointlight.fs.glsl  pointlight.vs.glsl  shadowMapping.fs.glsl  shadowMapping.vs.glsl  ssao.fs.glsl  ssao.vs.glsl  testrendu.vs.glsl  texcoordscolor.fs.glsl  texture.fs.glsl
ExecutableReleaseRadianceOpenGL/VS/Textures/: Behind.ppm
OpenGl/: AssimpShape.cpp  AssimpShape.hpp  Camera.cpp  Camera.hpp  CubemapTexture.cpp  CubemapTexture.hpp  DrawableElement.cpp  DrawableElement.hpp  GenSky.cpp  GenSky.hpp  GeometryFbo.cpp  GeometryFbo.hpp  ImportRadiance.cpp  ImportRadiance.hpp  InputManager.cpp  InputManager.hpp  Keyboard.cpp  Keyboard.hpp  Light.hpp  Math.cpp  Math.hpp  MatrixStack.cpp  MatrixStack.hpp  Mouse.cpp  Mouse.hpp  RadianceShape.cpp  RadianceShape.hpp  RadianceTool.cpp  RadianceTool.h  SceneManager.cpp  SceneManager.hpp  ShadowMapFBO.cpp  ShadowMapFBO.hpp  Skybox.cpp  Skybox.hpp  TODO  Texture.cpp  Texture.hpp  Tool.cpp  Tool.hpp  (+5 more)
OpenGl/Data/: 0-gravillon.rad  0-limites.rad  0-menuiserie.rad  0-mur_ext.rad  0-vitre_est.rad  0-vitre_ouest.rad  1-allege-int.rad  1-mur_idem_rc.rad  1-plafond.rad  1-sol_int.rad  1-vitre_ouest.rad  1-vitre_sud.rad  Sky.txt  balcon-terrasse.rad  batiment-environnement2.rad  batiment-environnement3.rad  batiment-environnement4.rad  bicycle.rad  garde-corps.rad  mur_briquette.rad  profil_metal.rad  toit-zinc.rad
OpenGl/Shaders/: flat.vs.glsl  skybox.fs.glsl  testshadowmap.fs.glsl  testshadowmap.vs.glsl  texture.vs.glsl  transform.vs.glsl
OpenGl/Shapes/: Sphere.cpp  Sphere.hpp  Triangle.cpp  Triangle.hpp  allShapes.h
OpenGl/Textures/: CorpseParty.ppm  Front.ppm  Left.ppm  Right.ppm  Up.ppm
OpenGl/VS/: README  VPLOpenGL.sln  VPLOpenGL.vcxproj  VPLOpenGL.vcxproj.filters  ignorelist.gitignore
OpenGl/VS/Debug/: CL.read.1.tlog  CL.write.1.tlog  VPLOpenGL.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
